# suppress inspection "SpellCheckingInspection" for whole file
#spring.profiles.active=local
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
aws.kms.cmkArn=${AWS_KMS_CMK_ARN}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
server.servlet.session.cookie.secure=${SESSION_COOKIE_SECURE}
server.servlet.session.cookie.domain=${COOKIE_DOMAIN_NAME}
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080
#server.tomcat.max-keep-alive-requests=-1
#server.tomcat.keep-alive-timeout=-1


allowed.origins=${ALLOWED_ORIGINS:http://localhost:3000}